{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YvanPieShopConnectionString": "Data Source=tcp:pieshopappdbserver.database.windows.net,1433;Initial Catalog=PieShop_db;User Id=yvan@pieshopappdbserver;Password=Santa200@"
  }
}
